[Unit]
Description=ToonTales AI — FastAPI (uvicorn)
After=network.target postgresql.service redis-server.service toontales-migrate.service
Requires=postgresql.service redis-server.service
Wants=toontales-migrate.service

[Service]
Type=simple
User=iorek
Group=iorek
WorkingDirectory=/home/iorek/it/toontales-ai
EnvironmentFile=/home/iorek/it/toontales-ai/.env
# /metrics и /readyz отдаются самим FastAPI на этом же порту — отдельный
# metrics-порт (как у worker/beat) здесь не нужен.
ExecStart=/home/iorek/it/toontales-ai/.venv/bin/uvicorn toontales_ai.main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
